{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}